class ModuleLoader
!!!170892.java!!!	initialise() : void
		URL urls[] = new URL[1];
		urls[0] = new URL("file:"
				+ ConfigManager.loadStringProperty("modulesPath"));

		loader = new URLClassLoader(urls);
!!!171020.java!!!	loadClass(in className : String) : Class<?>
		try
		{
			if (loader == null)
				initialise();

			return loader.loadClass(className);
		} catch (Exception e)
		{
			e.printStackTrace();
			throw new ModuleException(
					"une erreur inconnue est survenue en tentant de chargé la classe "
							+ className);
		}
