class FieldDate
!!!217228.java!!!	FieldDate(in name : String, in shortName : String, inout data : GregorianCalendar)
		super(name, shortName, data);
!!!217356.java!!!	FieldDate(in name : String, in shortName : String)
		super(name, shortName);
!!!217484.java!!!	setData(in date : String) : void
		try
		{
			GregorianCalendar tempDate = new GregorianCalendar();
			tempDate.setTime(dateFormatter.parse(date));
			data = tempDate;
		} catch (Exception e)
		{
			setErrorMessage("Le format de donnée entrée ne correspond pas avec le type de champ (date): "
					+ data);
			Logger.error(e.getMessage());
		}
!!!217612.java!!!	getDataString(inout forOrm : Boolean) : String
		if (forOrm)
			return super.getDataString(forOrm);
		if (data == null)
			return null;
		return dateFormatter.format(super.getData().getTime());
