class BandDiagramViewer
!!!238092.java!!!	getHtmlCode(inout entity : BandDiagramViewable) : String
		String html = "";
		double maximum = entity.getMaximumValue();
		for (String labelName : entity.getDiagramInfo().keySet())
		{
			double currentValue = entity.getDiagramInfo().get(labelName);
			double currentWidth = currentValue / maximum * maxWidth;

			html += "<p>" + labelName + ": "
					+ MoneyViewer.getHtmlCode(currentValue) + "</p>";

			html += "<div style=\"background-color:"
					+ ColorViewer.getColor(labelName)
					+ ";height:32px;border-style:solid;border-width:1px;width:"
					+ Math.round(currentWidth) + "px\"></div>";

			html += "<hr />";
		}

		return html;
