class GridViewer
!!!239244.java!!!	getHtmlCode(inout gridEntity : GridViewerData) : String
		String html = "";

		// TODO: modifier les class de style et mettre du style css a la place
		// un moment donnée

		String pageSelectorHtml = null;
		String searchBarHtml = null;

		if (gridEntity instanceof ListViewerData)
		{
			if (((ListViewerData) (gridEntity)).getSearchBar() != null)
			{
				searchBarHtml = SearchBarViewer
						.getHtmlCode(((ListViewerData) (gridEntity))
								.getSearchBar());
				html += searchBarHtml;
			}

			if (((ListViewerData) (gridEntity)).getPageSelector() != null)
			{
				pageSelectorHtml = PageSelectorViewer
						.getHtmlCode(((ListViewerData) (gridEntity))
								.getPageSelector());
				html += pageSelectorHtml;
			}
		}

		html += "<table class='ListViewerTable' border='0' cellpadding='3' cellspacing='0'>";
		html += getTableHeader(gridEntity.getHeader(), gridEntity
				.getLeftHeader().length > 0);
		html += getDataRowList(gridEntity);

		html += "</table>";

		if (pageSelectorHtml != null)
			html += pageSelectorHtml;

		return html;
!!!239372.java!!!	getTableHeader(inout headerCase : GridCaseData, inout hasLeftHeader : boolean) : String

		String html = "";
		// todo: change by th in css
		String isHeader = " class='ListViewerTableHeader'";
		int k = 0;
		String colspan;
		html += "\n<tr>";
		if (hasLeftHeader)
			html += "<th></th>";
		for (int i = 0; i < headerCase.length; i++)
		{
			colspan = "";
			if (headerCase[i] != null)
			{
				for (k = i; k < headerCase.length
						&& headerCase[i].equals(headerCase[k]); k++)
				{
					if (k != i)
						headerCase[k] = null;
				}
				if (k - i > 1)
					colspan = " colspan='" + (k - i) + "'";

				html += "<th" + isHeader + colspan + ">"
						+ getCase(headerCase[i]) + "</th>";
			}
		}
		html += "</tr>";
		return html;
!!!239500.java!!!	getDataRowList(inout gridData : GridViewerData) : String
		GridCaseData[][] data = gridData.getCases();
		GridCaseData[] leftHeader = gridData.getLeftHeader();
		String caseContent;
		StringBuilder html = new StringBuilder(); // optimisation du string
		// append

		for (int i = 0; i < data.length; i++)
		{
			html.append("\n<tr>");
			if (i < leftHeader.length)
				html.append("<th>" + getCase(leftHeader[i]) + "</th>");

			for (int j = 0; j < data[i].length; j++)
			{
				int k = 0;
				String rowspan = "";
				String color = "";
				String moneyStyleModifier = "";
				if (data[i][j] != null)
				{
					if (i == 0 || (i > 0 && !data[i][j].equals(data[i - 1][j]))
							|| !gridData.isSpanSimilar())
					{
						for (k = i; k < data.length
								&& data[i][j].equals(data[k][j])
								&& gridData.isSpanSimilar(); k++)
						{
							// nothing to do...
						}
						if (k - i > 1)
							rowspan = " rowspan='" + (k - i) + "'";

						caseContent = getCase(data[i][j]);

						if (caseContent.endsWith("$"))
							moneyStyleModifier = " moneyStyleModifier";

						if (gridData.isColored() || data[i][j].isColored())
							color = " background-color:"
									+ ColorViewer.getColor(caseContent) + ";";

						html.append("<td class='gridCell" + moneyStyleModifier
								+ "' " + rowspan + "style='" + color
								+ "text-align:center;'>" + caseContent
								+ "</td>");
					}
				}
				else
					html.append("<td></td>");
			}
			if (gridData instanceof ListViewerData)
				html.append(getSpecificButton(gridData
						.getSpecificActionButtonList(),
						((ListViewerData) gridData).getEntity().get(i)));
			else
				html.append(getSpecificButton(gridData
						.getSpecificActionButtonList(), null));

			html.append("</tr>");
		}

		return html.toString();
!!!239628.java!!!	getSpecificButton(inout actionLinks : Vector<ActionLink>, inout entity : AbstractEntity) : String
		String html = "";

		for (ActionLink action : actionLinks)
		{
			html += "<td>";

			html += ButtonLinkViewer.getHtmlCode(action, entity);

			html += "</td>";
		}

		return html;

!!!239756.java!!!	getCase(inout dtCase : GridCaseData) : String
		String html = "";
		if (dtCase != null)
		{
			if (dtCase.getAction() != null)
				html += "<a href='" + dtCase.getUrlParam() + "'>";
			html += dtCase.getName();
			if (dtCase.getAction() != null)
				html += "</a>";
		}
		return html;
