class SplashScreenViewer
!!!240396.java!!!	getHtmlCode(inout entity : SplashScreen) : String
		String htmlCode = "";
		for (ImageFile imageFile : entity.getImageFileList())
			htmlCode += ImageFileViewer.getHtmlCode(imageFile);

		htmlCode += "<ul>";
		for (ActionLink link : entity.getActionLinkList())
		{
			String currentLinkHtml = LinkViewer.getHtmlCode(link);
			if (currentLinkHtml.length() > 0)
				htmlCode += "<li>" + currentLinkHtml + "</li>";
		}
		htmlCode += "</ul>";

		return htmlCode;
