class EntityTest
!!!257932.java!!!	setUp() : void
	super.setUp();
	entity = new TestEntity();
!!!258060.java!!!	tearDown() : void
	super.tearDown();
!!!258188.java!!!	testGetEntityFromHashTableString() : void
	Hashtable<String, String> hash = new Hashtable<String, String>();

	hash.put("age", "20");
	entity.getFields().setData("age", "20");
	hash.put("color", "red");
	entity.getFields().setData("color", "red");
	hash.put("testID", "3");
	entity.getFields().setData("testID", "3");
	hash.put("name", "joe blow");
	entity.getFields().setData("name", "joe blow");
	TestEntity otherEntity = new TestEntity();

	otherEntity.getFields().setFromHashTable(hash);
	assertEquals(entity, otherEntity);

!!!258316.java!!!	testGetEntityFromHashTableObject() : void
	System.out.println("**********");
	Hashtable<String, Object> hash = new Hashtable<String, Object>();

	hash.put("age", "20");
	entity.getFields().setData("age", "20");
	hash.put("color", "red");
	entity.getFields().setData("color", "red");
	hash.put("testID", "3");
	entity.getFields().setData("testID", "3");
	hash.put("name", "joe blow");
	entity.getFields().setData("name", "joe blow");
	TestEntity otherEntity = new TestEntity();

	otherEntity.getFields().setFromHashTable(hash);
	assertEquals(entity, otherEntity);

