class AddFieldToOrm
!!!145804.java!!!	AddFieldToOrm()
		super(new FieldEntity());
!!!145932.java!!!	doAction(inout sourceFieldEntity : AbstractEntity, inout parameters : Hashtable<String, String>) : BaseViewerData
		FieldEntity fieldEntity = (FieldEntity) Orm
				.selectUnique((AbstractOrmEntity) sourceFieldEntity);

		EntityEntity entityEntity = (EntityEntity) fieldEntity
				.getSingleAccessor(new EntityEntity().getForeignKeyName());

		Field<?> field = fieldEntity.getFieldInstance();
		BaseViewerData editUI = fieldEntity.editUI(parameters);

		try
		{
			AbstractOrmEntity entity = entityEntity.getEntityDefinition();

			try
			{
				Orm.addColumnToTable(entity, field);
				Orm.createIndex(entity, field);
				editUI
						.addNormalMessage("Le champ a été inséré dans la base de donnée");
			} catch (OrmException e)
			{
				editUI.addNormalMessage("Champ déjà dans la base de donnée");
			} finally
			{
				DynamicFieldCache.clear(entity.getSystemName());
			}

		} catch (Exception e)
		{
			editUI
					.addNormalMessage("Impossible de trouver l'entité dans la base de donnée. Si c'est une nouvelle entité pas encore générée, ce message est normal.");
		}

		return editUI;
