class Parameter
!!!157196.java!!!	Parameter()
		super();
		setVisibleName("Paramètre générique");
!!!157324.java!!!	initFields() : Fields
		FieldString key = new FieldString("Nom de clef", "key");
		key.setNaturalKey(true);

		FieldText value = new FieldText("Valeur", "value", false);
		value.setNaturalKey(true);

		Vector<Field<?>> fieldList = new Vector<Field<?>>();
		fieldList.add(new FieldInt("Numéro", getPrimaryKeyName()));
		fieldList.add(key);
		fieldList.add(value);

		return new Fields(fieldList);
!!!157452.java!!!	getKey() : String
		return getDataString("key");
!!!157580.java!!!	getValue() : String
		return getDataString("value");
