class Viewer
!!!236556.java!!!	getHtmlCode(inout entity : AbstractEntity, in moduleName : String, in actionName : String) : String
		String viewerHtml = "";
		if (entity instanceof BaseViewerData)
			viewerHtml += BaseViewer.getTopHtmlCode((BaseViewerData) entity);

		if (entity instanceof FloorViewable)
			viewerHtml += FloorViewer.getHtmlCode((FloorViewable) entity);
		else if (entity instanceof PromptViewerData)
			viewerHtml += PromptViewer.getHtmlCode((PromptViewerData) entity);
		else if (entity instanceof ForwardViewable)
			viewerHtml += ForwardViewer.getHtmlCode((ForwardViewable) entity);
		else if (entity instanceof AlertViewable)
			viewerHtml += AlertViewer.getHtmlCode((AlertViewable) entity);
		else if (entity instanceof StaticTextViewable)
			viewerHtml += StaticTextViewer
					.getHtmlCode((StaticTextViewable) entity);
		else if (entity instanceof GridViewerData)
			viewerHtml += GridViewer.getHtmlCode((GridViewerData) entity);
		else if (entity instanceof ImgViewerData)
			viewerHtml += ImgViewer.getHtmlCode((ImgViewerData) entity);
		else if (entity instanceof SplashScreen)
			viewerHtml += SplashScreenViewer.getHtmlCode((SplashScreen) entity);
		else if (entity instanceof BandDiagramViewable)
			viewerHtml += BandDiagramViewer
					.getHtmlCode((BandDiagramViewable) entity);
		else if (entity == null)
			viewerHtml += "<!-- page vide -->";
		else
			throw new ViewerException("Couldn't find proper viewer for entity");

		if (entity instanceof BaseViewerData)
			viewerHtml += BaseViewer.getBottomHtmlCode((BaseViewerData) entity);

		return getHeader(moduleName, actionName) + getLeftMenu(moduleName)
				+ viewerHtml + getFooter();
!!!236684.java!!!	getHeader(in moduleName : String, in actionName : String) : String
		String pageTitle = buildPageTitle(moduleName, actionName);

		String header = "";
		header += "<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Strict//EN\" \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd\">"
				+ "<html xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"fr\" >"
				+ "<head><title>"
				+ pageTitle
				+ "</title>"
				+ "<meta http-equiv=\"Content-Type\" content=\"text/html; charset="
				+ Viewer.getEncoding() + "\" />";

		// css******************************************************************
		header += "<link rel=\"stylesheet\" type=\"text/css\" title=\"base\" href=\""
				+ ConfigManager.loadStringProperty("style-screen")
				+ "\" media=\"screen\" />";
		header += "<link rel=\"stylesheet\" type=\"text/css\" title=\"base\" href=\""
				+ ConfigManager.loadStringProperty("style-print")
				+ "\" media=\"print\" />";
		header += "</head><body>";

		if (ConfigManager.loadBoolProperty("show-top-title", true))
			header += "<div id=\"header\"><h1>" + pageTitle + "</h1></div>";

		return header;
!!!236812.java!!!	buildTopMenu() : String
		String html = "";

		html += "<div class=\"topMenu\">";

		if (Authentication.getCurrentUserName().equals("unLogedUser"))
		{
			// html += "<a href=\"" + new ActionLink. + "\">Login</a>";
			ActionLink actionLink = new ActionLink("Login", new Login());
			html += LinkViewer.getHtmlCode(actionLink);
		}
		else
		{
			html += Authentication.getCurrentUserName();

			html += " | ";

			ActionLink actionLink = new ActionLink("Logout", new Logout());
			html += LinkViewer.getHtmlCode(actionLink);
		}

		html += "</div>";

		return html;
!!!236940.java!!!	buildPageTitle(in moduleName : String, in actionName : String) : String
		String title = ConfigManager.loadStringProperty("display-name");

		if (moduleName != null && !moduleName.equals("null"))
			title += " - " + moduleName;
		if (actionName != null && !actionName.equals("null"))
			title += " : " + actionName;

		return title;
!!!237068.java!!!	getLeftMenu(in moduleName : String) : String
		Iterator<String> keys = ListModule.getAllModules().iterator();

		String menuModuleHtml = "";

		String menu = "<div class=\"element_menu\"><!-- Cadre englobant tous les sous-menus -->";
		menuModuleHtml += "<h3>Modules</h3> <!-- Titre du sous-menu -->"
				+ "<ul>";
		String modNameFromIterator = "";

		// pour l'instant un seul sous-menu, autres sous-menus à déterminer
		while (keys.hasNext())
		{
			modNameFromIterator = keys.next();

			Module module = ListModule.getModule(modNameFromIterator);
			if (module.isVisible())
			{
				if (modNameFromIterator.equals(moduleName))
				{
					menuModuleHtml += "<li><span class=\"selectedLink\">"
							+ module.getVisibleName() + "</span><ul>";

					for (String globalActionName : module
							.getGlobalActionMenuOrReturnDefaultBehavior()
							.getKeyList())
					{
						AbstractAction defaultAction = module
								.getGlobalActionMenuOrReturnDefaultBehavior()
								.get(globalActionName);

						String currentLinkHtml = LinkViewer
								.getHtmlCode(new ActionLink(globalActionName,
										defaultAction));

						if (currentLinkHtml.length() > 0)
							menuModuleHtml += "<li>" + currentLinkHtml
									+ "</li>";
					}

					for (ActionLink button : module.getGlobalActionButtonList())
					{
						String currentLinkHtml = ButtonLinkViewer
								.getHtmlCode(button);
						if (currentLinkHtml != null
								&& currentLinkHtml.length() > 0)
							menuModuleHtml += "<li>" + currentLinkHtml
									+ "</li>";
					}
				}
				else
				{
					menuModuleHtml += "<li><a href=\""
							+ Servlet.makeLink(module) + "\">"
							+ module.getVisibleName() + "</a><ul>";
				}

				menuModuleHtml += "</ul></li>";
			}
		}
		menuModuleHtml += "</ul>";

		menuModuleHtml = menuModuleHtml.replace("<ul></ul>", "");

		// ferme menu gauche + <div id="body">=style css corp de droite
		return (menu + menuModuleHtml + "</div> <div id=\"body\">" + buildTopMenu());
!!!237196.java!!!	getFooter() : String
		String footer = "</div><div id=\"footer\"><p>Copyright © \"G.Lacasse, J.Cloutier, J.Hallée, P.Lemay, G.Therrien\" 2009, tous droits réservés</p></div></body></html>";
		return footer;
!!!237324.java!!!	getEncoding() : String
		return defaultEncoding;
